.Phrase-container {
  display: grid;
  width: 100%;
}

.ToggleSwitchContainer {
  display: flex;
  align-items: center;
}

.ToggleSwitchContainer > * {
  margin-right: 10px;
}

.ToggleSwitchContainer > button {
  width: auto;
}

/* Media Query para telas de tablets */
@media (min-width: 767px) {
  .Phrase-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Media Query para telas de laptops */
@media (min-width: 1023px) {
  .Phrase-container {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .Phrase-container {
    grid-template-columns: 3fr 1fr 1fr;
  }
}
